<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f7549620-d1dd-49ed-941d-7959c3624131" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.env.test" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/karting4.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bin/console" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bin/phpunit" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/bootstrap.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/bundles.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/cache.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/dev/debug.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/dev/easy_log_handler.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/dev/monolog.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/dev/web_profiler.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/doctrine.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/doctrine_migrations.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/framework.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/mailer.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/prod/doctrine.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/prod/monolog.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/prod/routing.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/routing.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/security.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/sensio_framework_extra.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/framework.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/monolog.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/twig.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/validator.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/web_profiler.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/translation.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/twig.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/validator.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/routes.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/routes/annotations.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/routes/dev/framework.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/routes/dev/web_profiler.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/services.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/karting4.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/phpunit.xml.dist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/.htaccess" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/bootstrap.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/deelnemer.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/images/ui-icons_444444_256x240.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/images/ui-icons_555555_256x240.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/images/ui-icons_777620_256x240.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/images/ui-icons_777777_256x240.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/images/ui-icons_cc0000_256x240.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/images/ui-icons_ffffff_256x240.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/jquery-ui-timepicker-addon.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/jquery-ui.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/fonts/glyphicons-halflings-regular.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/fonts/glyphicons-halflings-regular.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/fonts/glyphicons-halflings-regular.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/fonts/glyphicons-halflings-regular.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/fonts/glyphicons-halflings-regular.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/Thumbs.db" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/kart-wide.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/kart.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/linkedin.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/pinterest.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/sodi2Drive.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/sodiLR4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/sodiLR5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/img/tweet.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/bootstrap.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery-3.2.1.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery-ui-timepicker-addon.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery-ui.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/jquery.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/AppBundle.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/BezoekerController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/DeelnemerController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/MedewerkerController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/SecurityController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/Activiteit.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/Soortactiviteit.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/User.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Form/ActiviteitType.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Form/AddSoort.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Form/UserType.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Kernel.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Migrations/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Migrations/Version20200319123827.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Migrations/Version20200320085413.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Migrations/Version20200407124311.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/ActiviteitRepository.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/SoortactiviteitRepository.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/UserRepository.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Security/LoginAuthenticator.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/symfony.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/base.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/bezoeker.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/bezoeker/index.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/bezoeker/kartactiviteiten.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/bezoeker/login.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/bezoeker/registreren.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/deelnemer.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/deelnemer/activiteiten.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/medewerker.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/medewerker/activiteiten.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/medewerker/add.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/medewerker/addsoort.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/medewerker/beheer.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/medewerker/details.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/security/login.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tests/bootstrap.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/translations/.gitignore" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Form/ActiviteitType.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
              <folding>
                <element signature="e#57#83#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Form/AddSoort.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="48" selection-start-line="6" selection-start-column="48" selection-end-line="6" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/medewerker.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="8" selection-start-line="33" selection-start-column="8" selection-end-line="33" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Controller/MedewerkerController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-156">
              <caret line="120" column="25" selection-start-line="120" selection-start-column="25" selection-end-line="120" selection-end-column="25" />
              <folding>
                <element signature="e#35#61#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/medewerker/add.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="14" selection-start-line="23" selection-start-column="32" selection-end-line="24" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/medewerker/addsoort.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="14" selection-start-line="34" selection-start-column="14" selection-end-line="34" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/medewerker/activiteiten.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="59" selection-start-line="5" selection-start-column="59" selection-end-line="5" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Soortactiviteit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
              <folding>
                <element signature="e#30#78#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>App\Security\AppNewAuthenticator</find>
      <find>AppBundle</find>
    </findStrings>
    <replaceStrings>
      <replace>App</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\karting4\var</dir>
      <dir>C:\xampp\htdocs\karting4\</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/Controller/DeelnemerController.php" />
        <option value="$PROJECT_DIR$/src/Entity/Activiteit.php" />
        <option value="$PROJECT_DIR$/src/Entity/Soortactiviteit.php" />
        <option value="$PROJECT_DIR$/src/Form/UserType.php" />
        <option value="$PROJECT_DIR$/src/Repository/ActiviteitRepository.php" />
        <option value="$PROJECT_DIR$/src/Repository/SoortactiviteitRepository.php" />
        <option value="$PROJECT_DIR$/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/config/routes/annotations.yaml" />
        <option value="$PROJECT_DIR$/config/packages/twig.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/src/Controller/BezoekerController.php" />
        <option value="$PROJECT_DIR$/templates/security/login.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/SecurityController.php" />
        <option value="$PROJECT_DIR$/var/cache/dev/srcApp_KernelDevDebugContainer.xml" />
        <option value="$PROJECT_DIR$/templates/bezoeker/login.html.twig" />
        <option value="$PROJECT_DIR$/templates/bezoeker.html.twig" />
        <option value="$PROJECT_DIR$/config/packages/security.yaml" />
        <option value="$PROJECT_DIR$/templates/deelnemer.html.twig" />
        <option value="$PROJECT_DIR$/templates/medewerker.html.twig" />
        <option value="$PROJECT_DIR$/src/Security/LoginAuthenticator.php" />
        <option value="$PROJECT_DIR$/src/Form/ActiviteitType.php" />
        <option value="$PROJECT_DIR$/templates/medewerker/activiteiten.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/AddSoort.php" />
        <option value="$PROJECT_DIR$/templates/medewerker/addsoort.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/MedewerkerController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/apache-pack" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="55" />
    <option name="width" value="1094" />
    <option name="height" value="1087" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="karting4" type="b2602c69:ProjectViewProjectNode" />
              <item name="karting4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="karting4" type="b2602c69:ProjectViewProjectNode" />
              <item name="karting4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="karting4" type="b2602c69:ProjectViewProjectNode" />
              <item name="karting4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="karting4" type="b2602c69:ProjectViewProjectNode" />
              <item name="karting4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="karting4" type="b2602c69:ProjectViewProjectNode" />
              <item name="karting4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="karting4" type="b2602c69:ProjectViewProjectNode" />
              <item name="karting4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="karting4" type="b2602c69:ProjectViewProjectNode" />
              <item name="karting4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="karting4" type="b2602c69:ProjectViewProjectNode" />
              <item name="karting4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="medewerker" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="terminal" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\karting4\templates\bezoeker" />
      <recent name="C:\xampp\htdocs\karting4\src\Handler" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\karting4\public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f7549620-d1dd-49ed-941d-7959c3624131" name="Default Changelist" comment="" />
      <created>1584614254719</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584614254719</updated>
      <workItem from="1584614256101" duration="4491000" />
      <workItem from="1584688093614" duration="8843000" />
      <workItem from="1584952531844" duration="1877000" />
      <workItem from="1586259755309" duration="2096000" />
      <workItem from="1586262450143" duration="2078000" />
      <workItem from="1586264552393" duration="4553000" />
      <workItem from="1586434005684" duration="5286000" />
      <workItem from="1586439696649" duration="504000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="29728000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="55" y="0" width="1094" height="1087" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29400387" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.32914045" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32902297" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2392" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.32914045" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32902297" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="511">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/TestController.php" />
    <entry file="file://$PROJECT_DIR$/src/Form/UserType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/ActiviteitRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/SoortactiviteitRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes/annotations.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://H:/karting-master/web/app.php" />
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/twig.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Migrations/Version20200319123827.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Migrations/Version20200320085413.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-272" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Handler/login.html.twig" />
    <entry file="file://$PROJECT_DIR$/src/Handler/LoginSuccessHandler.php" />
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="28" column="39" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Security/AppNewAuthenticator.php" />
    <entry file="file://$PROJECT_DIR$/var/cache/dev/srcApp_KernelDevDebugContainer.xml" />
    <entry file="file://$PROJECT_DIR$/src/Controller/BezoekerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1082">
          <caret line="122" column="5" selection-start-line="122" selection-start-column="5" selection-end-line="122" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/DeelnemerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://H:/myHelp/src/Security/AuthenticationControllerAuthenticator.php" />
    <entry file="file://$USER_HOME$/Documents/escaperoom/snake om te zippen rename to zip/snake/js/models/SnakeBody.js" />
    <entry file="file://$PROJECT_DIR$/config/packages/routing.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/installed.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/bezoeker/login.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/deelnemer.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="50" selection-start-line="45" selection-start-column="50" selection-end-line="45" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="27" column="20" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="37" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/medewerker/details.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/SecurityController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="38" selection-start-line="25" selection-start-column="38" selection-end-line="25" selection-end-column="38" />
          <folding>
            <element signature="e#34#99#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Security/LoginAuthenticator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="75" column="20" selection-start-line="51" selection-start-column="11" selection-end-line="51" selection-end-column="66" />
          <folding>
            <element signature="e#32#52#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/bezoeker.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="46" column="50" selection-start-line="46" selection-start-column="50" selection-end-line="46" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Activiteit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1474">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/ActiviteitType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
          <folding>
            <element signature="e#57#83#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/AddSoort.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="48" selection-start-line="6" selection-start-column="48" selection-end-line="6" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/medewerker.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="8" selection-start-line="33" selection-start-column="8" selection-end-line="33" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/medewerker/add.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="14" selection-start-line="23" selection-start-column="32" selection-end-line="24" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/medewerker/addsoort.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="14" selection-start-line="34" selection-start-column="14" selection-end-line="34" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/medewerker/activiteiten.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="59" selection-start-line="5" selection-start-column="59" selection-end-line="5" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Soortactiviteit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#30#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/MedewerkerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-156">
          <caret line="120" column="25" selection-start-line="120" selection-start-column="25" selection-end-line="120" selection-end-column="25" />
          <folding>
            <element signature="e#35#61#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>